DATABASE_URL="file:../data.sqlite"
ZDV_OAUTH_CLIENT_ID=""
ZDV_OAUTH_CLIENT_SECRET=""
ZDV_OAUTH_BASE_URL="auth.zdvartcc.org/"
ZDV_OAUTH_AUTHORIZE_ENDPOINT="oauth/authorize"
ZDV_OAUTH_TOKEN_ENDPOINT="oauth/token"
ZDV_OAUTH_REDIRECT_URI=""
ZDV_OAUTH_SCOPES="['full_name vatsim_details']"
ZDV_OAUTH_USER_INFO_URI="https://auth.zdvartcc.org/v1/info"
